quant = int(input("Введите колчество посетителей\n"))
l = [int(input("Ведите возраст посетителя\n")) for i in range(quant)]
sum_pref = [990 for i in l if 18 <= i <= 25]
sum_full = [1390 for i in l if i > 25]
sum_all = sum(sum_pref) + sum(sum_full)
if quant > 3:
    print("Общая стоимость билетов с учётом скидки", sum_all*0.9, "руб.")
else:
    print("Общая стоимость билетов", sum_all, "руб.")
#Конструкция с двумя отдельными списками для каждой возрастной категории кажется мне громоздкой
#Да и само решение в целом вызывает противоречивые чувства))
#Был бы очень признателен, если бы Вы показали мне образцовое решение этой задачи)))